; Configuration file for Duet Maestro (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Fri Nov 02 2018 00:19:12 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                              ; Send absolute coordinates...
; M83                              ; ...but relative extruder moves
M555 P1                          ; Set firmware compatibility to look like RepRapFirmare
M564 S1 H1 			 ; Enables Homing Requirement For Motor Activation and set axes limits

M98 Pmachine_steppercurrent.g ; set stepper currents
M98 Pmachine_stepperspeed.g   ; set stepper speeds

;M98 Pmachine_axissteps.g      ; configure the axes steps per mm
;M98 Pmachine_axisdimension.g  ; configure the axes dimensions




; Network
M550 PTrinus                     ; Set machine name
M552 P0.0.0.0 S1                 ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                       ; Enable HTTP
M586 P1 S0                       ; Disable FTP
M586 P2 S0                       ; Disable Telnet

; Drives
M569 P0 S1 D3 V0                      ; Drive 0 goes forwards
M569 P1 S1 D3 V0                      ; Drive 1 goes forwards
M569 P2 S1 D3 V0                      ; Drive 2 goes forwards
M569 P3 S1 D3 V0                      ; Drive 3 goes forwards
M92 X228.57 Y228.57 Z228.57 E407.8    ; Set steps per mm
M84 S30                               ; Set idle timeout
G21 				      ; Work in millimeters


; Axis Limits
M208 X0 Y0 Z0 S1                 ; Set axis minima
M208 X120 Y120 Z125 S0           ; Set axis maxima

; Endstops
M574 X1 Y1 Z1 S0                    ; Set active low endstops

; Z-Probe
M558 P0 H5 F120 T6000            ; Disable Z probe but set dive height, probe speed and travel speed
M557 X15:105 Y15:110 S20         ; Define mesh grid

; Heaters
M307 H0 B0 S1.00                 ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 C0 R2200   ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                     ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 C0 R2200   ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                     ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F4 H-1 L0.3 	 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off, Minimum fan value 0.3, Speed 100%
M106 P1 S0 I0 F4 H-1 L0.3 	 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off, Minimum fan value 0.3, Speed 100%
M106 P2 S0 I0 F4 H-1 L0.3 	 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off, Minimum fan value 0.3, Speed 100%

;Case Fan	
M106 P1 S1			 ; Set Case Fan to on.

; Tools
M563 P0 D0 H1                    ; Define tool 0
G10 P0 X0 Y0 Z0                  ; Set tool 0 axis offsets
G10 P0 R0 S0                     ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured